<!DOCTYPE html>
<header>

    <style>

        .firstname,
        .secondname{
            display:inline-block;
            width: 150px;
            height: 45px;
            font-size: 18px;
            padding-left:15px;
            border-radius:10px;
            border-width:1px;
            opacity: 0.8;
        }


        .email{
            display: block;
            width:320px;
            height:45px;
            margin-top: 15px;
            padding-left:15px;
            font-size:18px;
            opacity:0.8;
            border-radius: 10px;
            border-width:1px;
        }

        .signUp {
            display: block;
            margin-top: 15px;
            width: 340px;
            height: 55px;
            font-weight: bold;
            font-size: 22px;
            color: white;
            background-color: rgb(45, 126, 210);
            border:none;
            border-radius: 10px;
        }

        .signUp:hover{
            cursor: pointer;
            opacity: 0.8;
            transition: 0.20s;

        }

        .loui{
            width: 340px;
            margin-top: 15px;
        }


    </style>


</header>
<html>


<body>

<input class="firstname" type="text" placeholder="First name">

<input class="secondname" type="text" placeholder="Second name" />

<input class="email" type="text" placeholder="Email" />

<button class="signUp">
    Sign Up
</button>


<img class="loui" src="C:\Users\12midnight\Desktop\html-css course\images\ht.jpg"/>

</body>

</html>